# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Demo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks

  use_frameworks!

  # Pods for Demo

  pod 'IQKeyboardManagerSwift'
  pod 'FBSDKCoreKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKLoginKit'
  pod 'SwiftyJSON'

pod 'Alamofire', '~> 4.4'
  target 'DemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'Kingfisher', '~> 3.10'

  target 'DemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!



end
